# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/amine}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:amine}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:amine}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# RSA Keys
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem




